GO_APP_ENV=development

DB_NAME=go-clean
DB_HOST=localhost
DB_USER=birukmk
DB_PASS=112544
DB_PORT=5432

HTTP_HOST=127.0.0.1
HTTP_PORT=9090

JWT_SECRET_KEY=d6a6a047d84d6884

# export $(grep -v '^#' development.env | xargs)